VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ff22d10031bb19f314
VITE_APPWRITE_DATABASE_ID=6901b1e30025389894cb
VITE_APPWRITE_PROFILE_TABLE_ID=profiles
VITE_APPWRITE_REACTIONS_COLLECTION_ID=reactions
VITE_APPWRITE_COMMENTS_COLLECTION_ID=comments
VITE_TEAM_MEMBER_EMAILS=Reviewtest@gmail.com
VITE_REVIEW_TEAM_ID=6905ba52001a3da760ea
VITE_APPWRITE_STUDIO_IMAGES_BUCKET_ID=695e0a2f002adce8912d
VITE_APPWRITE_GAMES_TABLE_ID=games
# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=f984fh-TDgr32kdrP
VITE_EMAILJS_SERVICE_ID=service_itj4nyz
VITE_EMAILJS_TEMPLATE_ID=template_z6zh5i7
VITE_EMAILJS_REJECTION_TEMPLATE_ID=template_ul60a4a